{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "UE4 WebSocket Plugin",
	"Description" : "Websocket plugin for Unreal Engine 4 ",
	"Category" : "Network",
	"CreatedBy" : "flufy3d",
	"CreatedByURL" : "https://github.com/flufy3d/UEWebSocket",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "UEWebSocket",
			"Type" : "Developer",
			"LoadingPhase" : "Default"
		}
	]
}